<odoo>
    <!-- Vista heredada del formulario de orden de compra -->
    <record id="view_purchase_order_form_inherit" model="ir.ui.view">
        <field name="name">purchase.order.form.inherit.category</field>
        <field name="model">purchase.order</field>
        <field name="inherit_id" ref="purchase.purchase_order_form"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='partner_id']" position="after">
                <!-- Mostramos el campo solo a usuarios del grupo -->
                <field name="purchase_category_id" groups="purchase_category_custom.group_purchase_category"/>
            </xpath>
        </field>
    </record>
</odoo>
