<odoo>
    <!-- Vista de formulario para crear o editar categorías -->
    <record id="view_purchase_category_form" model="ir.ui.view">
        <field name="name">purchase.category.form</field>
        <field name="model">purchase.category</field>
        <field name="arch" type="xml">
            <form string="Categoría de Compra">
                <sheet>
                    <group>
                        <field name="name"/>
                        <field name="description"/>
                    </group>
                </sheet>
            </form>
        </field>
    </record>

    <!-- Vista en lista para mostrar categorías en modo árbol -->
    <record id="view_purchase_category_tree" model="ir.ui.view">
        <field name="name">purchase.category.tree</field>
        <field name="model">purchase.category</field>
        <field name="arch" type="xml">
            <tree string="Categorías de Compra">
                <field name="name"/>
                <field name="description"/>
            </tree>
        </field>
    </record>

    <!-- Menú para acceder a las categorías desde el menú de compras -->
    <menuitem id="menu_purchase_category_root" name="Categorías de Compra"
              parent="purchase.menu_purchase_root" sequence="25"/>
    <menuitem id="menu_purchase_category" name="Categorías"
              parent="menu_purchase_category_root" action="action_purchase_category"/>

    <!-- Acción que vincula las vistas de árbol y formulario -->
    <record id="action_purchase_category" model="ir.actions.act_window">
        <field name="name">Categorías de Compra</field>
        <field name="res_model">purchase.category</field>
        <field name="view_mode">tree,form</field>
    </record>
</odoo>
